# spring-boot-marvel

./: build.gradle
marvel-client/: build.gradle
marvel-client/src/main/kotlin/com/yonatankarp/marvel/model/: Character.kt  Comics.kt  Creator.kt  Event.kt  Series.kt  Story.kt  Summaries.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/model/common/: Image.kt  Price.kt  ResourceList.kt  TextObjects.kt  Url.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/services/: MarvelCharacterClient.kt
marvel-client/src/test/kotlin/com/yonatankarp/marvel/services/: MarvelCharacterClientTest.kt
marvel-client/src/test/resources/integration/character/characters/: characters_successful_response.json
marvel-data/: build.gradle
marvel-data/src/main/kotlin/com/yonatankarp/marvel/data/bootstrap/: Bootstrap.kt
marvel-data/src/main/kotlin/com/yonatankarp/marvel/data/repository/: CharacterRepository.kt  ComicsRepository.kt  CreatorRepository.kt  EventRepository.kt  SeriesRepository.kt  StoryRepository.kt
marvel-web/: build.gradle
marvel-web/src/main/kotlin/com/yonatankarp/marvel/: SpringBootAppTemplateApplication.kt
marvel-web/src/main/kotlin/com/yonatankarp/marvel/controllers/: RootController.kt
marvel-web/src/test/kotlin/com/yonatankarp/marvel/: SpringBootAppTemplateApplicationTests.kt
spring-boot-marvel/: build.gradle
spring-boot-marvel/src/main/kotlin/com/yonatankarp/marvel/config/: MarvelConfig.kt
spring-boot-marvel/src/main/kotlin/com/yonatankarp/marvel/utils/: HashGenerator.kt  MarvelApiClient.kt
spring-boot-marvel/src/main/resources/: application.yml
spring-boot-marvel/src/test/kotlin/com/yonatankarp/marvel/utils/: HashGeneratorTest.kt  MarvelApiClientTest.kt
