plugins {
    id("jacoco")
    id("pmd")
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
    id("com.diffplug.spotless")
}

ext {
    kotlinVersion = "1.6.10"
    kotlinCoroutinesVersion = "1.6.0"
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1')

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation('com.squareup.okhttp3:okhttp:4.9.3')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
    finalizedBy pmdTest
}
