plugins {
    id 'jacoco'
    id 'pmd'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'com.diffplug.spotless'
}

jar {
    enabled = true
}

dependencies {
    api(project(":marvel-client"))
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.1.210'
}

spotless {
    kotlin {
        ktlint()
        ktfmt()
    }
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
    finalizedBy pmdTest
}
